{
  "name": "@apiverve/useragentparser",
  "version": "1.2.0",
  "description": "User Agent Parser is a simple tool for parsing user agent strings. It returns the browser, operating system, and more from the user agent string.",
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha",
    "example": "node examples/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/useragentparser-api.git",
    "directory": "npm"
  },
  "keywords": [
    "user agent parser", "user agent parser api", "user agent parser tool", "user agent parser software", "user agent parser service"
  ],
  "author": {
    "name": "APIVerve",
    "email": "hello@apiverve.com",
    "url": "https://apiverve.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/useragentparser-api/issues"
  },
  "homepage": "https://useragentparser.apiverve.com?utm_source=npm&utm_medium=homepage",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "axios": "1.13.2",
    "form-data": "^4.0.1"
  }
}